 /* Text */

html {
	font-size: 14px;
}

body {
	background-color: #fff;
	font-family: 'Rubik', sans-serif;
}

h1, h2 {
	text-transform: uppercase;
	font-weight: 500;
	color: #33D4D1;
}

h1 {
	margin:0;
	font-size:2.5rem;
}

h1 span {
	color: #000;
}

h2 {
	grid-column: span 2;
	text-indent: 1em;
	border-bottom: 2px solid #1778B5; 
	line-height: 0.1em;
	margin: 1rem 0 2rem; 
	font-size:1.5rem;
} 

h2 span { 
    background:#fff; 
    padding:0 .5em; 
}

form h2 {
	color: #fff;
	border-bottom: 2px solid #fff; 
}
form h2 span { 
    background:#33D4D1; 
}

p {
	margin:0;
}

body {
	margin:2rem 6rem;
}

.wrapper {
	display:grid;
    grid-template-columns: 1fr 2fr;
	gap:2rem 4rem;
	max-width: 1000px;
}

header {
	grid-column: span 2;
	display:grid;
	grid-template-columns: 1fr 2fr;
	gap: 4rem;
}

aside>div, form {
	background-color: #33D4D1;
	padding:1rem;
	border-radius: 10px;
    box-shadow: 4px 4px 0px #D1D1D1;
}

aside {
	display: grid;
	grid-template-columns: 1fr;
	align-content: start;
	gap:2rem;
}

aside>div {
	background-color: #1778B5;
	color: #fff;
	display: grid;
	grid-template-columns: 1fr;
	align-content: start;
	gap:2rem;
}

img {
	width:120px;
	float:left;
	border:3px solid white;
	margin:0 1rem 1rem 0;
	border-radius: 50%;
    shape-outside: circle(50% at calc(55% - 0.5rem) calc(50% - .5rem));
}

.contact {
	display: grid;
	grid-template-columns: repeat(2,max-content);
	gap: 1rem;
}

.social {
	display: grid;
	grid-template-columns: repeat(6,1fr);
	gap: 1rem;
}


.social i {
	font-size: 2em;
}

a {
	color:inherit;
	text-decoration: none;
	transition: all .3s;
}

a:hover {
	color:#ECF65C;
}

a:active {
	transform: scale(1.1);
}


input, textarea, button {
	padding: .3rem;
	box-sizing: border-box;
	margin-bottom:1rem;
	outline:0;
}

input, textarea, label {
	font-family: "courier";
}

input, textarea {
	width:100%;
	background-color: #fefefe;
	border: none;
	border-bottom:2px solid #8F8F8F;
}

input:hover, textarea:hover, input:focus, textarea:focus {
	border-bottom:2px solid #ECF65C;
}

form div {
	position:relative;
}

label {
	position: absolute;
	top:.3rem;
	left:.3rem;
	color: #8F8F8F;
}

input {
	padding-left:5rem;
}

button {
	background-color: #fefefe;
	border: none;
	border-radius: 10px;
	width:100%;
	text-transform: uppercase;
	color:#8F8F8F;
	font-weight: 600;
}

button:hover {
	background-color:#ECF65C;
}

button:active {
    box-shadow: inset 2px 2px 1px #D1D1D1, inset -2px -2px 1px #fff;
}

textarea {
	resize: vertical;
}



main {
	display:grid;
	gap:3em;
	align-content:start;
}

.skills > div {
	display: grid;
	grid-template-columns: repeat(5,max-content);
	gap: 3rem;
	font-size:1.4rem;
}

.skills i {
	color: #1778B5;
}

i ~ span {
	padding-left:.5em;
}

.languages>div {
	display:grid;
	grid-template-columns: 12rem auto;
	gap:.3rem 1rem;
}

.languages>div>div:nth-child(even) {
	background-image:
    linear-gradient(to right, rgba(236,246,92,.1), #ECF65C 40%);
	background-clip: content-box;
}

.languages span {
	padding-left: .3rem;
}

.advanced {
	padding-right: 25%;
}

.basic {
	padding-right: 75%;
}

.by-year {
	display: grid;
	gap:1.5rem;
}

.item {
	display: grid;
	grid-template-columns: 12rem auto;
	gap:.3rem 1rem;
}

.item div:first-child, .item div:nth-child(2) {
	font-size: 1.2rem;
	color: #1778B5;
}

.item div:nth-child(2) {
	font-weight: 500;
	text-transform: uppercase;
}

ul {
	list-style-type: "â€“ ";
	list-style-position: inside;
	padding:0;
	margin:0;
}

li {
	padding:0;
}


